#BlueJ package file
dependency1.from=GameMain
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=1406
editor.fx.0.width=828
editor.fx.0.x=1736
editor.fx.0.y=0
editor.fx.1.height=1406
editor.fx.1.width=920
editor.fx.1.x=-6
editor.fx.1.y=0
editor.fx.2.height=1406
editor.fx.2.width=848
editor.fx.2.x=900
editor.fx.2.y=0
objectbench.height=96
objectbench.width=820
package.divider.horizontal=0.6
package.divider.vertical=0.8366596638655462
package.editor.height=524
package.editor.width=732
package.editor.x=1150
package.editor.y=340
package.frame.height=733
package.frame.width=858
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=140
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=180
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=280
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=130
target4.x=340
target4.y=380
target5.height=60
target5.name=GameMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=100
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=530
target6.y=150
target7.height=60
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=270
target7.y=230
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=370
target9.y=70
