#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Command
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=GameMain
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=NPC
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
editor.fx.1.height=686
editor.fx.1.width=653
editor.fx.1.x=641
editor.fx.1.y=2
objectbench.height=96
objectbench.width=429
package.divider.horizontal=0.7039827771797631
package.divider.vertical=0.8248299319727891
package.editor.height=464
package.editor.width=514
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=260
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=370
target10.y=70
target2.height=60
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=120
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=180
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=310
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=340
target5.y=380
target6.height=60
target6.name=GameMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=100
target7.height=60
target7.name=CommandWords
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=440
target7.y=200
target8.height=50
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=270
target8.y=190
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
